# e-shopManagement

./: README.md
ContentManagementSystem/: ContentManagementSystem.sln
ContentManagementSystem/src/CMgt.BLL/DependencyConfiguration/: ServiceDIConfigurationExtension.cs
ContentManagementSystem/src/CMgt.BLL/IServices/: IBlogSubCategoryService.cs
ContentManagementSystem/src/CMgt.BLL/Services/: BlogService.cs
ContentManagementSystem/src/CMgt.DAL/Data/: ApplicationDbContext.cs
ContentManagementSystem/src/CMgt.Web/: CMgt.Web.csproj  Program.cs
e-shopManagementSystem/: .editorconfig  e-shopManagementSystem.sln
e-shopManagementSystem/src/CMgt.BLL/: CMgt.Application.csproj  CMgt.BLL.csproj
e-shopManagementSystem/src/CMgt.BLL/DependencyConfiguration/: ServiceDIConfigurationExtension.cs
e-shopManagementSystem/src/CMgt.BLL/IServices/: IBlogCategoryService.cs  IBlogService.cs  ICategoryService.cs  IOrderService.cs  IProdcutService.cs  ISubCategoryService.cs
e-shopManagementSystem/src/CMgt.BLL/Services/: BlogCategoryService.cs  BlogSubCategoryService.cs  CategoryService.cs  OrderService.cs  ProdcutService.cs  SubCategoryService.cs
e-shopManagementSystem/src/CMgt.DAL/: CMgt.DAL.csproj  CMgt.Domain.csproj
e-shopManagementSystem/src/CMgt.Infrastructure/: CMgt.Infrastructure.csproj
e-shopManagementSystem/src/CMgt.Web/: CMgt.Web.csproj  DbSeed.cs  Program.cs  appsettings.json  libman.json
e-shopManagementSystem/src/Modules/Customer/eshop.Customer.Application/: eshop.Customer.Application.csproj
e-shopManagementSystem/src/Modules/Customer/eshop.Customer.Application/Extension/: ServiceRegistrationExtension.cs
e-shopManagementSystem/src/Modules/Customer/eshop.Customer.Application/IService/: IAddressService.cs  ICustomerService.cs
e-shopManagementSystem/src/Modules/Customer/eshop.Customer.Application/Service/: AddressService.cs  CustomerService.cs
e-shopManagementSystem/src/Modules/Customer/eshop.Customer.Infrastructure/: eshop.Customer.Infrastructure.csproj
e-shopManagementSystem/src/Modules/Customer/eshop.Customer.Infrastructure/Data/: CustomerDbContext.cs
e-shopManagementSystem/src/Modules/Customer/eshop.Customer.Infrastructure/Repositories/: AddressRepository.cs  CustomerRepository.cs
e-shopManagementSystem/src/Modules/Customer/eshop.Customer.Shared/: eshop.Customer.Shared.csproj
e-shopManagementSystem/src/Modules/Customer/eshop.Customer.Shared/Extension/: ServiceRegistrationExtension.cs
(+164 files in other folders)
