<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eshop.Customer.Core\eshop.Customer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharedService\" />
  </ItemGroup>

</Project>
