<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eshop.Customer.Domain\eshop.Customer.Domain.csproj" />
    <ProjectReference Include="..\eshop.Customer.Infrastructure\eshop.Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
