<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMgt.DAL\CMgt.DAL.csproj" />
    <ProjectReference Include="..\shared\CMgt.shared\CMgt.shared.csproj" />
  </ItemGroup>

</Project>
