<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMgt.DAL\CMgt.Domain.csproj" />
    <ProjectReference Include="..\CMgt.Infrastructure\CMgt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
